cursor_blink_interval     0
background_opacity         0.95
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

# linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

# Shift + Enter Remap
# map shift+enter send_text all \x1b[13;2u
# TAB Remap
# map tab send_text all \x1b[9u
# Ctrl + I Remap
# map ctrl+i send_text all \x1b[105;5u
# Ctrl + M Remap
# map ctrl+m send_text all \x1b[109;5u

# Font
# Disable ligatures
disable_ligatures always
# Font size
font_size 14.5
# Font type
font_family       JetBrainsMono Nerd Font Mono
# font_family       Victor Mono
# font_family       Hack Nerd Font
# font_family       FiraCode Nerd Font Mono
# font_family       Comic Code Ligatures
# font_family       Mono Lisa
# font_family       Cascadia Code

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+right next_tab
map ctrl+left previous_tab

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+j new_tab
map ctrl+shift+k close_tab


#########
# Theme #
#########

# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
